
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ############################################################################
> 
> #                       Base hunting success analysis                      #
> 
> ############################################################################
> 
> # Code to run the linear hunting success analysis
> # This script was run on Calcul Canada's supercomputer Beluga
> 
> # This model quantifies the relationship between hunting behaviour and hunting success. Hunting success = number of prey captured.
> 
> # Contact: maxime.fraser.franco@hotmail.com
> # Département des Sciences Biologiques, UQAM, Montréal, Québec
> 
> # Detect number of cores
> options(mc.cores = parallel::detectCores())
> # -----------------------------------------------------------------------
> 
> 
> 
> 
> 
> # =======================================================================
> # 1. Set working directory, load libraries, and import dataset 
> # =======================================================================
> 
> # Packages
> library(data.table)
> library(brms)
Loading required package: Rcpp
Loading 'brms' package (version 2.14.4). Useful instructions
can be found by typing help('brms'). A more detailed introduction
to the package is available through vignette('brms_overview').

Attaching package: ‘brms’

The following object is masked from ‘package:stats’:

    ar

> 
> # Avoid recompilation
> rstan_options(auto_write = TRUE)
Error in rstan_options(auto_write = TRUE) : 
  could not find function "rstan_options"
Execution halted
