\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{s1.-materials-and-methods}{{}{2}{S1. Materials and methods}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{S1. Materials and methods}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S2. Results}{6}{section*.10}\protected@file@percent }
\newlabel{s2.-results}{{}{6}{S2. Results}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biplot of the principal component analysis on predator hunting variables. We extracted correlations and the percentages of explained variance on the first and second PC axes to select variables for the subsequent analyses.\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Literature Cited}{8}{section*.14}\protected@file@percent }
\newlabel{literature-cited}{{}{8}{Literature Cited}{section*.14}{}}
\gdef \@abspage@last{9}
