\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{supporting-information-materials-and-methods}{{}{2}{Supporting Information: Materials and methods}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supporting Information: Materials and methods}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supporting Information: Results}{6}{section*.10}\protected@file@percent }
\newlabel{supporting-information-results}{{}{6}{Supporting Information: Results}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biplot of the principal component analysis on predator hunting variables. We extracted correlations and the percentages of explained variance on the first and second PC axes to select variables for the subsequent analyses.\relax }}{6}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure 1}{{1}{6}{Biplot of the principal component analysis on predator hunting variables. We extracted correlations and the percentages of explained variance on the first and second PC axes to select variables for the subsequent analyses.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Literature Cited}{8}{section*.14}\protected@file@percent }
\newlabel{literature-cited}{{}{8}{Literature Cited}{section*.14}{}}
\gdef \@abspage@last{8}
