\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{2}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{2}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Images of the online videogame Dead by Daylight} \textbf  {A)} The predator player's first person vision. \textbf  {B)} The prey (survivor) player's third person vision. Prey can cooperate to repair generators. Once all generators are repaired, prey may activate one of the two \textbf  {C)} doors in order to escape and win the match. \textbf  {D)} Representative pictures of the different game environments where matches take place. The game environments settings vary between urban, farmland, and forest areas.\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Materials and methods}{7}{section*.4}\protected@file@percent }
\newlabel{materials-and-methods}{{}{7}{Materials and methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{12}{section*.9}\protected@file@percent }
\newlabel{results}{{}{12}{Results}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Correlations between combinations of hunting behaviours and their ICCs.} For each panel, the ICC of the trait is displayed on the diagonal. Black and gray circles are negative and positive correlations respectively. \textbf  {A)} Among-individual behavioural correlations on the lower off-diagonal, and residual within-individual behavioural correlations on the upper off-diagonal. \textbf  {B)} Among-environment behavioural correlations on the lower off-diagonal. Behaviour names were shortened to simplify the plot.\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Effect of predator hunting behaviour on prey capture.} Hunting success (i.e.\nobreakspace  {}the probability of capturing four prey) is on the y axis for all panels, and the standardised hunting behaviour is on the x axis. The black dashed lines represent the 95\% credibility intervals for the predicted values, and the gray band represents the 95\% prediction intervals (variance in fixed effects + variance in random effects). \textbf  {(A)}, \textbf  {(B)}, \textbf  {(C)} Linear functions. \textbf  {(D)}, \textbf  {(E)}, \textbf  {(F)} Quadratic functions.\relax }}{15}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Influence of the predator and prey behavioural interactions on predator hunting success.} The plots' 3D surfaces show the relationship between different combinations of predator-prey behaviours and predator hunting success. We fitted the surfaces by predicting the mean probability of capturing four prey based on the best quadratic approximation of the predator and prey interaction terms. \textbf  {A)} Predator travel speed and prey space coverage. \textbf  {B)} Predator and prey travel speed. \textbf  {C)} Predator space coverage and prey travel speed. \textbf  {D)} Predator and prey space coverage. \textbf  {E)} Predator time spent ambushing and prey space coverage. \textbf  {F)} Predator time spent ambushing and prey travel speed.\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{17}{section*.13}\protected@file@percent }
\newlabel{discussion}{{}{17}{Discussion}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgements:}{21}{section*.14}\protected@file@percent }
\newlabel{acknowledgements}{{}{21}{Acknowledgements:}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Author contributions:}{21}{section*.15}\protected@file@percent }
\newlabel{author-contributions}{{}{21}{Author contributions:}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Competing interests:}{21}{section*.16}\protected@file@percent }
\newlabel{competing-interests}{{}{21}{Competing interests:}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grant information:}{21}{section*.17}\protected@file@percent }
\newlabel{grant-information}{{}{21}{Grant information:}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data availability statement:}{21}{section*.18}\protected@file@percent }
\newlabel{data-availability-statement}{{}{21}{Data availability statement:}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Literature Cited}{21}{section*.19}\protected@file@percent }
\newlabel{literature-cited}{{}{21}{Literature Cited}{section*.19}{}}
\gdef \@abspage@last{28}
