R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/imkl/2020.1.217/compilers_and_libraries_2020.1.217/linux/mkl/lib/intel64_lin/libmkl_gf_lp64.so

locale:
 [1] LC_CTYPE=en_CA.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] cmdstanr_0.3.0    brms_2.14.4       Rcpp_1.0.5        data.table_1.13.4

loaded via a namespace (and not attached):
  [1] nlme_3.1-151         matrixStats_0.57.0   xts_0.12.1          
  [4] threejs_0.3.3        rstan_2.21.2         backports_1.2.1     
  [7] tools_4.0.2          R6_2.5.0             DT_0.16             
 [10] mgcv_1.8-33          projpred_2.0.2       colorspace_2.0-0    
 [13] withr_2.3.0          tidyselect_1.1.0     gridExtra_2.3       
 [16] prettyunits_1.1.1    processx_3.4.5       Brobdingnag_1.2-6   
 [19] curl_4.3             compiler_4.0.2       cli_2.2.0           
 [22] shinyjs_2.0.0        posterior_0.1.3      colourpicker_1.1.0  
 [25] checkmate_2.0.0      scales_1.1.1         dygraphs_1.1.1.6    
 [28] mvtnorm_1.1-1        ggridges_0.5.2       callr_3.5.1         
 [31] stringr_1.4.0        digest_0.6.27        StanHeaders_2.21.0-7
 [34] minqa_1.2.4          base64enc_0.1-3      pkgconfig_2.0.3     
 [37] htmltools_0.5.0      lme4_1.1-26          fastmap_1.0.1       
 [40] htmlwidgets_1.5.3    rlang_0.4.9          shiny_1.5.0         
 [43] generics_0.1.0       zoo_1.8-8            jsonlite_1.7.2      
 [46] crosstalk_1.1.0.1    gtools_3.8.2         dplyr_1.0.2         
 [49] inline_0.3.17        magrittr_2.0.1       loo_2.4.1           
 [52] bayesplot_1.8.0      Matrix_1.2-18        munsell_0.5.0       
 [55] fansi_0.4.1          abind_1.4-5          lifecycle_0.2.0     
 [58] stringi_1.5.3        MASS_7.3-53          pkgbuild_1.2.0      
 [61] plyr_1.8.6           grid_4.0.2           parallel_4.0.2      
 [64] promises_1.1.1       crayon_1.3.4         miniUI_0.1.1.1      
 [67] lattice_0.20-41      splines_4.0.2        knitr_1.30          
 [70] ps_1.5.0             pillar_1.4.7         igraph_1.2.6        
 [73] boot_1.3-25          markdown_1.1         shinystan_2.5.0     
 [76] codetools_0.2-18     reshape2_1.4.4       stats4_4.0.2        
 [79] rstantools_2.1.1     glue_1.4.2           V8_3.4.0            
 [82] RcppParallel_5.0.2   vctrs_0.3.5          nloptr_1.2.2.2      
 [85] httpuv_1.5.4         gtable_0.3.0         purrr_0.3.4         
 [88] assertthat_0.2.1     ggplot2_3.3.2        xfun_0.19           
 [91] mime_0.9             xtable_1.8-4         coda_0.19-4         
 [94] later_1.1.0.1        rsconnect_0.8.16     tibble_3.0.4        
 [97] shinythemes_1.2.0    gamm4_0.2-6          statmod_1.4.35      
[100] ellipsis_0.3.1       bridgesampling_1.0-0
