R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/flexiblas/3.0.4/lib64/libflexiblas.so.3.0

locale:
 [1] LC_CTYPE=en_CA.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] brms_2.16.3       Rcpp_1.0.7        data.table_1.14.2

loaded via a namespace (and not attached):
 [1] Brobdingnag_1.2-6    jsonlite_1.7.2       gtools_3.9.2        
 [4] StanHeaders_2.21.0-7 RcppParallel_5.1.4   threejs_0.3.3       
 [7] shiny_1.7.1          assertthat_0.2.1     posterior_1.1.0     
[10] distributional_0.2.2 stats4_4.1.2         tensorA_0.36.2      
[13] pillar_1.6.4         backports_1.3.0      lattice_0.20-45     
[16] glue_1.5.0           digest_0.6.28        promises_1.2.0.1    
[19] checkmate_2.0.0      colorspace_2.0-2     htmltools_0.5.2     
[22] httpuv_1.6.3         Matrix_1.3-4         plyr_1.8.6          
[25] dygraphs_1.1.1.6     pkgconfig_2.0.3      rstan_2.21.2        
[28] purrr_0.3.4          xtable_1.8-4         mvtnorm_1.1-3       
[31] scales_1.1.1         processx_3.5.2       later_1.3.0         
[34] tibble_3.1.6         bayesplot_1.8.1      generics_0.1.1      
[37] farver_2.1.0         ggplot2_3.3.5        ellipsis_0.3.2      
[40] DT_0.20              withr_2.4.2          shinyjs_2.0.0       
[43] cli_3.1.0            magrittr_2.0.1       crayon_1.4.2        
[46] mime_0.12            ps_1.6.0             fansi_0.5.0         
[49] nlme_3.1-153         xts_0.12.1           pkgbuild_1.2.0      
[52] colourpicker_1.1.1   prettyunits_1.1.1    rsconnect_0.8.25    
[55] tools_4.1.2          loo_2.4.1            lifecycle_1.0.1     
[58] matrixStats_0.61.0   stringr_1.4.0        V8_3.6.0            
[61] munsell_0.5.0        callr_3.7.0          compiler_4.1.2      
[64] rlang_0.4.12         grid_4.1.2           ggridges_0.5.3      
[67] htmlwidgets_1.5.4    crosstalk_1.2.0      igraph_1.2.8        
[70] miniUI_0.1.1.1       base64enc_0.1-3      codetools_0.2-18    
[73] gtable_0.3.0         curl_4.3.2           inline_0.3.19       
[76] abind_1.4-5          DBI_1.1.1            markdown_1.1        
[79] reshape2_1.4.4       R6_2.5.1             gridExtra_2.3       
[82] rstantools_2.1.1     zoo_1.8-9            bridgesampling_1.1-2
[85] dplyr_1.0.7          fastmap_1.1.0        utf8_1.2.2          
[88] shinystan_2.5.0      shinythemes_1.2.0    stringi_1.7.5       
[91] parallel_4.1.2       vctrs_0.3.8          tidyselect_1.1.1    
[94] coda_0.19-4         
