   diagnostic                parameter     value rating    description
1: neff_ratio   sd_map_name__Intercept 0.9241632   high N[eff]/N > 0.5
2: neff_ratio              b_Intercept 0.9523566   high N[eff]/N > 0.5
3: neff_ratio                 b_Zspeed 0.9909284   high N[eff]/N > 0.5
4: neff_ratio       b_Zhook_start_time 1.0160616   high N[eff]/N > 0.5
5: neff_ratio    b_Zspace_covered_rate 1.0256440   high N[eff]/N > 0.5
6: neff_ratio  sd_player_id__Intercept 1.0566644   high N[eff]/N > 0.5
7: neff_ratio         b_Zgame_duration 1.0586580   high N[eff]/N > 0.5
8: neff_ratio        sd_obs__Intercept 1.0592031   high N[eff]/N > 0.5
9: neff_ratio b_Zprox_mid_PreyGuarding 1.2302043   high N[eff]/N > 0.5
   diagnostic                parameter     value rating    description
1:       rhat        sd_obs__Intercept 0.9976406    low hat(R) <= 1.05
2:       rhat    b_Zspace_covered_rate 0.9978997    low hat(R) <= 1.05
3:       rhat         b_Zgame_duration 0.9979603    low hat(R) <= 1.05
4:       rhat       b_Zhook_start_time 0.9981408    low hat(R) <= 1.05
5:       rhat              b_Intercept 0.9992437    low hat(R) <= 1.05
6:       rhat                 b_Zspeed 0.9995614    low hat(R) <= 1.05
7:       rhat  sd_player_id__Intercept 0.9996391    low hat(R) <= 1.05
8:       rhat   sd_map_name__Intercept 1.0000434    low hat(R) <= 1.05
9:       rhat b_Zprox_mid_PreyGuarding 1.0003870    low hat(R) <= 1.05
    diagnostic                      parameter     value rating    description
 1: neff_ratio       b_Zprox_mid_PreyGuarding 0.7326218   high N[eff]/N > 0.5
 2: neff_ratio                       b_Zspeed 0.7886468   high N[eff]/N > 0.5
 3: neff_ratio                    b_Intercept 0.8208641   high N[eff]/N > 0.5
 4: neff_ratio         sd_map_name__Intercept 0.8229674   high N[eff]/N > 0.5
 5: neff_ratio             b_Zhook_start_time 0.8506976   high N[eff]/N > 0.5
 6: neff_ratio               b_Zgame_duration 0.8541442   high N[eff]/N > 0.5
 7: neff_ratio        sd_player_id__Intercept 0.8760651   high N[eff]/N > 0.5
 8: neff_ratio              sd_obs__Intercept 1.0221305   high N[eff]/N > 0.5
 9: neff_ratio              b_Zprey_avg_speed 1.0776159   high N[eff]/N > 0.5
10: neff_ratio b_Zprey_avg_space_covered_rate 1.1032288   high N[eff]/N > 0.5
11: neff_ratio          b_Zspace_covered_rate 1.1346187   high N[eff]/N > 0.5
    diagnostic                      parameter     value rating    description
 1:       rhat          b_Zspace_covered_rate 0.9976739    low hat(R) <= 1.05
 2:       rhat                       b_Zspeed 0.9980269    low hat(R) <= 1.05
 3:       rhat b_Zprey_avg_space_covered_rate 0.9984946    low hat(R) <= 1.05
 4:       rhat        sd_player_id__Intercept 0.9986737    low hat(R) <= 1.05
 5:       rhat               b_Zgame_duration 0.9989354    low hat(R) <= 1.05
 6:       rhat             b_Zhook_start_time 0.9994650    low hat(R) <= 1.05
 7:       rhat              b_Zprey_avg_speed 0.9999925    low hat(R) <= 1.05
 8:       rhat         sd_map_name__Intercept 1.0009907    low hat(R) <= 1.05
 9:       rhat              sd_obs__Intercept 1.0025587    low hat(R) <= 1.05
10:       rhat       b_Zprox_mid_PreyGuarding 1.0073748    low hat(R) <= 1.05
11:       rhat                    b_Intercept 1.0076203    low hat(R) <= 1.05
